FIREBASE_PRIVATE_KEY=

FIREBASE_STORAGE_BUCKET=

PRINTFUL_TOKEN=

OPENAI_TOKEN=

EMAIL_USER=

EMAIL_PASSWORD=

VITE_MIXPANEL_PROJECT_TOKEN=

VITE_MIXPANEL_PROJECT_TOKEN=

STRIPE_SECRET_KEY_DEV=

VITE_STRIPE_PUBLISHABLE_KEY=

VITE_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=

FIREBASE_PROJECT_ID=

FIREBASE_CLIENT_EMAIL=
